<?php

$conf["ns"]["yago"]		=	"http://dbpedia.org/class/yago/";
$conf["ns"]["rdf"]		=	"http://www.w3.org/1999/02/22-rdf-syntax-ns#";
$conf["ns"]["foaf"]		=	"http://xmlns.com/foaf/0.1/";
$conf["ns"]["dbp"]		=	"http://dbpedia.org/property/";
$conf["ns"]["owl"]		=	"http://www.w3.org/2002/07/owl#";
$conf["ns"]["dc"]		=	"http://purl.org/dc/elements/1.1/";
$conf["ns"]["rdfs"]		=	"http://www.w3.org/2000/01/rdf-schema#";
$conf["ns"]["dbo"]		=	"http://dbpedia.org/ontology/";
$conf["ns"]["rss"]		=	"http://purl.org/rss/1.0/";
$conf["ns"]["sc"]		=	"http://umbel.org/umbel/sc/";
$conf["ns"]["fb"]		=	"http://rdf.freebase.com/ns/";
$conf["ns"]["geonames"]		=	"http://www.geonames.org/ontology#";
$conf["ns"]["skos"]		=	"http://www.w3.org/2004/02/skos/core#";
$conf["ns"]["geo"]		=	"http://www.w3.org/2003/01/geo/wgs84_pos#";
$conf["ns"]["sioc"]		=	"http://rdfs.org/sioc/ns#";
$conf["ns"]["cyc"]		=	"http://sw.opencyc.org/concept/";
$conf["ns"]["akt"]		=	"http://www.aktors.org/ontology/portal#";
$conf["ns"]["dbpedia"]		=	"http://dbpedia.org/resource/";
$conf["ns"]["gr"]		=	"http://purl.org/goodrelations/v1#";
$conf["ns"]["xsd"]		=	"http://www.w3.org/2001/XMLSchema#";
$conf["ns"]["admin"]		=	"http://webns.net/mvcb/";
$conf["ns"]["swrc"]		=	"http://swrc.ontoware.org/ontology#";
$conf["ns"]["dcterms"]		=	"http://purl.org/dc/terms/";
$conf["ns"]["commerce"]		=	"http://search.yahoo.com/searchmonkey/commerce/";
$conf["ns"]["dbpprop"]		=	"http://dbpedia.org/property/";
$conf["ns"]["xhtml"]		=	"http://www.w3.org/1999/xhtml#";
$conf["ns"]["doap"]		=	"http://usefulinc.com/ns/doap#";
$conf["ns"]["content"]		=	"http://purl.org/rss/1.0/modules/content/";
$conf["ns"]["dc11"]		=	"http://purl.org/dc/elements/1.1/";
$conf["ns"]["vcard"]		=	"http://www.w3.org/2006/vcard/ns#";
$conf["ns"]["dct"]		=	"http://purl.org/dc/terms/";
$conf["ns"]["void"]		=	"http://rdfs.org/ns/void#";
$conf["ns"]["bill"]		=	"http://www.rdfabout.com/rdf/schema/usbill/";
$conf["ns"]["gldp"]		=	"http://www.w3.org/ns/people#";
$conf["ns"]["gen"]		=	"http://www.w3.org/2006/gen/ont#";
$conf["ns"]["wot"]		=	"http://xmlns.com/wot/0.1/";
$conf["ns"]["nie"]		=	"http://www.semanticdesktop.org/ontologies/2007/01/19/nie#";
$conf["ns"]["org"]		=	"http://www.w3.org/ns/org#";
$conf["ns"]["d2rq"]		=	"http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#";
$conf["ns"]["test2"]		=	"http://this.invalid/test2#";
$conf["ns"]["og"]		=	"http://opengraphprotocol.org/schema/";
$conf["ns"]["mo"]		=	"http://purl.org/ontology/mo/";
$conf["ns"]["drugbank"]		=	"http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/";
$conf["ns"]["http"]		=	"http://www.w3.org/2006/http#";
$conf["ns"]["vann"]		=	"http://purl.org/vocab/vann/";
$conf["ns"]["rel"]		=	"http://purl.org/vocab/relationship/";
$conf["ns"]["qb"]		=	"http://purl.org/linked-data/cube#";
$conf["ns"]["factbook"]		=	"http://www4.wiwiss.fu-berlin.de/factbook/ns#";
$conf["ns"]["ex"]		=	"http://example.com/";
$conf["ns"]["cc"]		=	"http://creativecommons.org/ns#";
$conf["ns"]["dcmit"]		=	"http://purl.org/dc/dcmitype/";
$conf["ns"]["bio"]		=	"http://purl.org/vocab/bio/0.1/";
$conf["ns"]["media"]		=	"http://search.yahoo.com/searchmonkey/media/";
$conf["ns"]["bibo"]		=	"http://purl.org/ontology/bibo/";
$conf["ns"]["earl"]		=	"http://www.w3.org/ns/earl#";
$conf["ns"]["reco"]		=	"http://purl.org/reco#";
$conf["ns"]["wn20schema"]		=	"http://www.w3.org/2006/03/wn/wn20/schema/";
$conf["ns"]["dv"]		=	"http://rdf.data-vocabulary.org/#";
$conf["ns"]["aiiso"]		=	"http://purl.org/vocab/aiiso/schema#";
$conf["ns"]["air"]		=	"http://dig.csail.mit.edu/TAMI/2007/amord/air#";
$conf["ns"]["cv"]		=	"http://rdfs.org/resume-rdf/";
$conf["ns"]["book"]		=	"http://purl.org/NET/book/vocab#";
$conf["ns"]["musim"]		=	"http://purl.org/ontology/similarity/";
$conf["ns"]["xfn"]		=	"http://vocab.sindice.com/xfn#";
$conf["ns"]["dcq"]		=	"http://purl.org/dc/terms/";
$conf["ns"]["ical"]		=	"http://www.w3.org/2002/12/cal/ical#";
$conf["ns"]["botany"]		=	"http://purl.org/NET/biol/botany#";
$conf["ns"]["days"]		=	"http://ontologi.es/days#";
$conf["ns"]["owlim"]		=	"http://www.ontotext.com/trree/owlim#";
$conf["ns"]["rev"]		=	"http://purl.org/stuff/rev#";
$conf["ns"]["cld"]		=	"http://purl.org/cld/terms/";
$conf["ns"]["dir"]		=	"http://schemas.talis.com/2005/dir/schema#";
$conf["ns"]["tag"]		=	"http://www.holygoat.co.uk/owl/redwood/0.1/tags/";
$conf["ns"]["afn"]		=	"http://jena.hpl.hp.com/ARQ/function#";
$conf["ns"]["swc"]		=	"http://data.semanticweb.org/ns/swc/ontology#";
$conf["ns"]["ad"]		=	"http://schemas.talis.com/2005/address/schema#";
$conf["ns"]["event"]		=	"http://purl.org/NET/c4dm/event.owl#";
$conf["ns"]["rdfg"]		=	"http://www.w3.org/2004/03/trix/rdfg-1/";
$conf["ns"]["sider"]		=	"http://www4.wiwiss.fu-berlin.de/sider/resource/sider/";
$conf["ns"]["sism"]		=	"http://purl.oclc.org/NET/sism/0.1/";
$conf["ns"]["biblio"]		=	"http://purl.org/net/biblio#";
$conf["ns"]["osag"]		=	"http://www.ordnancesurvey.co.uk/ontology/AdministrativeGeography/v2.0/AdministrativeGeography.rdf#";
$conf["ns"]["sd"]		=	"http://www.w3.org/ns/sparql-service-description#";
$conf["ns"]["cert"]		=	"http://www.w3.org/ns/auth/cert#";
$conf["ns"]["mu"]		=	"http://www.kanzaki.com/ns/music#";
$conf["ns"]["xf"]		=	"http://www.w3.org/2002/xforms/";
$conf["ns"]["cfp"]		=	"http://sw.deri.org/2005/08/conf/cfp.owl#";
$conf["ns"]["log"]		=	"http://www.w3.org/2000/10/swap/log#";
$conf["ns"]["fn"]		=	"http://www.w3.org/2005/xpath-functions#";
$conf["ns"]["movie"]		=	"http://data.linkedmdb.org/resource/movie/";
$conf["ns"]["cs"]		=	"http://purl.org/vocab/changeset/schema#";
$conf["ns"]["cal"]		=	"http://www.w3.org/2002/12/cal/ical#";
$conf["ns"]["af"]		=	"http://purl.org/ontology/af/";
$conf["ns"]["memo"]		=	"http://ontologies.smile.deri.ie/2009/02/27/memo#";
$conf["ns"]["ctag"]		=	"http://commontag.org/ns#";
$conf["ns"]["dbr"]		=	"http://dbpedia.org/resource/";
$conf["ns"]["ome"]		=	"http://purl.org/ontomedia/core/expression#";
$conf["ns"]["xhv"]		=	"http://www.w3.org/1999/xhtml/vocab#";
$conf["ns"]["cmp"]		=	"http://www.ontologydesignpatterns.org/cp/owl/componency.owl#";
$conf["ns"]["swanq"]		=	"http://purl.org/swan/1.2/qualifiers/";
$conf["ns"]["xs"]		=	"http://www.w3.org/2001/XMLSchema#";
$conf["ns"]["dcn"]		=	"http://www.w3.org/2007/uwa/context/deliverycontext.owl#";
$conf["ns"]["co"]		=	"http://purl.org/ontology/co/core#";
$conf["ns"]["ir"]		=	"http://www.ontologydesignpatterns.org/cp/owl/informationrealization.owl#";
$conf["ns"]["ok"]		=	"http://okkam.org/terms#";
$conf["ns"]["giving"]		=	"http://ontologi.es/giving#";
$conf["ns"]["math"]		=	"http://www.w3.org/2000/10/swap/math#";
$conf["ns"]["lomvoc"]		=	"http://ltsc.ieee.org/rdf/lomv1p0/vocabulary#";
$conf["ns"]["swande"]		=	"http://purl.org/swan/1.2/discourse-elements/";
$conf["ns"]["rif"]		=	"http://www.w3.org/2007/rif#";
$conf["ns"]["sr"]		=	"http://www.openrdf.org/config/repository/sail#";
$conf["ns"]["daia"]		=	"http://purl.org/ontology/daia/";
$conf["ns"]["myspace"]		=	"http://purl.org/ontology/myspace#";
$conf["ns"]["nfo"]		=	"http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#";
$conf["ns"]["jdbc"]		=	"http://d2rq.org/terms/jdbc/";
$conf["ns"]["ac"]		=	"http://umbel.org/umbel/ac/";
$conf["ns"]["tzont"]		=	"http://www.w3.org/2006/timezone#";
$conf["ns"]["po"]		=	"http://purl.org/ontology/po/";
$conf["ns"]["con"]		=	"http://www.w3.org/2000/10/swap/pim/contact#";
$conf["ns"]["akts"]		=	"http://www.aktors.org/ontology/support#";
$conf["ns"]["uniprot"]		=	"http://purl.uniprot.org/core/";
$conf["ns"]["rsa"]		=	"http://www.w3.org/ns/auth/rsa#";
$conf["ns"]["sioct"]		=	"http://rdfs.org/sioc/types#";
$conf["ns"]["ov"]		=	"http://open.vocab.org/terms/";
$conf["ns"]["daml"]		=	"http://www.daml.org/2001/03/daml+oil#";
$conf["ns"]["wo"]		=	"http://purl.org/ontology/wo/";
$conf["ns"]["frbr"]		=	"http://purl.org/vocab/frbr/core#";
$conf["ns"]["pmlj"]		=	"http://inference-web.org/2.0/pml-justification.owl#";
$conf["ns"]["usgov"]		=	"http://www.rdfabout.com/rdf/schema/usgovt/";
$conf["ns"]["politico"]		=	"http://www.rdfabout.com/rdf/schema/politico/";
$conf["ns"]["taxo"]		=	"http://purl.org/rss/1.0/modules/taxonomy/";
$conf["ns"]["lfm"]		=	"http://purl.org/ontology/last-fm/";
$conf["ns"]["prv"]		=	"http://purl.org/net/provenance/ns#";
$conf["ns"]["scovo"]		=	"http://purl.org/NET/scovo#";
$conf["ns"]["omt"]		=	"http://purl.org/ontomedia/ext/common/trait#";
$conf["ns"]["vote"]		=	"http://www.rdfabout.com/rdf/schema/vote/";
$conf["ns"]["doac"]		=	"http://ramonantonio.net/doac/0.1/#";
$conf["ns"]["pto"]		=	"http://www.productontology.org/id/";
$conf["ns"]["scot"]		=	"http://scot-project.org/scot/ns#";
$conf["ns"]["irrl"]		=	"http://www.ontologydesignpatterns.org/cp/owl/informationobjectsandrepresentationlanguages.owl#";
$conf["ns"]["affy"]		=	"http://www.affymetrix.com/community/publications/affymetrix/tmsplice#";
$conf["ns"]["wn"]		=	"http://xmlns.com/wordnet/1.6/";
$conf["ns"]["oauth"]		=	"http://demiblog.org/vocab/oauth#";
$conf["ns"]["vs"]		=	"http://www.w3.org/2003/06/sw-vocab-status/ns#";
$conf["ns"]["lastfm"]		=	"http://purl.org/ontology/last-fm/";
$conf["ns"]["lgd"]		=	"http://linkedgeodata.org/ontology/";
$conf["ns"]["lode"]		=	"http://linkedevents.org/ontology/";
$conf["ns"]["coref"]		=	"http://www.rkbexplorer.com/ontologies/coref#";
$conf["ns"]["oo"]		=	"http://purl.org/openorg/";
$conf["ns"]["rep"]		=	"http://www.openrdf.org/config/repository#";
$conf["ns"]["abc"]		=	"http://www.metadata.net/harmony/ABCSchemaV5Commented.rdf#";
$conf["ns"]["dctype"]		=	"http://purl.org/dc/dcmitype/";
$conf["ns"]["wordmap"]		=	"http://purl.org/net/ns/wordmap#";
$conf["ns"]["spc"]		=	"http://purl.org/ontomedia/core/space#";
$conf["ns"]["zoology"]		=	"http://purl.org/NET/biol/zoology#";
$conf["ns"]["ore"]		=	"http://www.openarchives.org/ore/terms/";
$conf["ns"]["mit"]		=	"http://purl.org/ontology/mo/mit#";
$conf["ns"]["es"]		=	"http://eulersharp.sourceforge.net/2003/03swap/log-rules#";
$conf["ns"]["code"]		=	"http://telegraphis.net/ontology/measurement/code#";
$conf["ns"]["sede"]		=	"http://eventography.org/sede/0.1/";
$conf["ns"]["money"]		=	"http://purl.org/net/rdf-money/";
$conf["ns"]["omp"]		=	"http://purl.org/ontomedia/ext/common/profession#";
$conf["ns"]["ti"]		=	"http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#";
$conf["ns"]["nao"]		=	"http://www.semanticdesktop.org/ontologies/2007/08/15/nao#";
$conf["ns"]["fec"]		=	"http://www.rdfabout.com/rdf/schema/usfec/";
$conf["ns"]["omb"]		=	"http://purl.org/ontomedia/ext/common/being#";
$conf["ns"]["user"]		=	"http://schemas.talis.com/2005/user/schema#";
$conf["ns"]["dcat"]		=	"http://www.w3.org/ns/dcat#";
$conf["ns"]["atomix"]		=	"http://buzzword.org.uk/rdf/atomix#";
$conf["ns"]["powder"]		=	"http://www.w3.org/2007/05/powder#";
$conf["ns"]["nco"]		=	"http://www.semanticdesktop.org/ontologies/2007/03/22/nco#";
$conf["ns"]["imm"]		=	"http://schemas.microsoft.com/imm/";
$conf["ns"]["eztag"]		=	"http://ontologies.ezweb.morfeo-project.org/eztag/ns#";
$conf["ns"]["sv"]		=	"http://schemas.talis.com/2005/service/schema#";
$conf["ns"]["lang"]		=	"http://ontologi.es/lang/core#";
$conf["ns"]["kwijibo"]		=	"http://kwijibo.talis.com/";
$conf["ns"]["video"]		=	"http://purl.org/media/video#";
$conf["ns"]["resex"]		=	"http://resex.rkbexplorer.com/ontologies/resex#";
$conf["ns"]["omc"]		=	"http://purl.org/ontomedia/ext/common/bestiary#";
$conf["ns"]["lx"]		=	"http://purl.org/NET/lx#";
$conf["ns"]["ecs"]		=	"http://rdf.ecs.soton.ac.uk/ontology/ecs#";
$conf["ns"]["swrl"]		=	"http://www.w3.org/2003/11/swrl#";
$conf["ns"]["protege"]		=	"http://protege.stanford.edu/system#";
$conf["ns"]["airport"]		=	"http://www.daml.org/2001/10/html/airport-ont#";
$conf["ns"]["meta"]		=	"http://www.openrdf.org/rdf/2009/metadata#";
$conf["ns"]["courseware"]		=	"http://courseware.rkbexplorer.com/ontologies/courseware#";
$conf["ns"]["osoc"]		=	"http://web-semantics.org/ns/opensocial#";
$conf["ns"]["lom"]		=	"http://ltsc.ieee.org/rdf/lomv1p0/lom#";
$conf["ns"]["swrlb"]		=	"http://www.w3.org/2003/11/swrlb#";
$conf["ns"]["doc"]		=	"http://www.w3.org/2000/10/swap/pim/doc#";
$conf["ns"]["myspo"]		=	"http://purl.org/ontology/myspace#";
$conf["ns"]["acc"]		=	"http://purl.org/NET/acc#";
$conf["ns"]["os"]		=	"http://www.w3.org/2000/10/swap/os#";
$conf["ns"]["rei"]		=	"http://www.w3.org/2004/06/rei#";
$conf["ns"]["java"]		=	"http://www.w3.org/2007/uwa/context/java.owl#";
$conf["ns"]["chord"]		=	"http://purl.org/ontology/chord/";
$conf["ns"]["custom"]		=	"http://www.openrdf.org/config/sail/custom#";
$conf["ns"]["irw"]		=	"http://www.ontologydesignpatterns.org/ont/web/irw.owl#";
$conf["ns"]["dcam"]		=	"http://purl.org/dc/dcam/";
$conf["ns"]["skosxl"]		=	"http://www.w3.org/2008/05/skos-xl#";
$conf["ns"]["wdr"]		=	"http://www.w3.org/2007/05/powder#";
$conf["ns"]["spin"]		=	"http://spinrdf.org/spin#";
$conf["ns"]["sit"]		=	"http://www.ontologydesignpatterns.org/cp/owl/situation.owl#";
$conf["ns"]["ya"]		=	"http://blogs.yandex.ru/schema/foaf/";
$conf["ns"]["nrl"]		=	"http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#";
$conf["ns"]["unit"]		=	"http://qudt.org/vocab/unit#";
$conf["ns"]["smiley"]		=	"http://www.smileyontology.com/ns#";
$conf["ns"]["hard"]		=	"http://www.w3.org/2007/uwa/context/hardware.owl#";
$conf["ns"]["link"]		=	"http://www.w3.org/2006/link#";
$conf["ns"]["ne"]		=	"http://umbel.org/umbel/ne/";
$conf["ns"]["umbel"]		=	"http://umbel.org/umbel#";
$conf["ns"]["hlisting"]		=	"http://sindice.com/hlisting/0.1/";
$conf["ns"]["audio"]		=	"http://purl.org/media/audio#";
$conf["ns"]["p3p"]		=	"http://www.w3.org/2002/01/p3prdfv1#";
$conf["ns"]["fresnel"]		=	"http://www.w3.org/2004/09/fresnel#";
$conf["ns"]["lingvoj"]		=	"http://www.lingvoj.org/ontology#";
$conf["ns"]["ptr"]		=	"http://www.w3.org/2009/pointers#";
$conf["ns"]["lotico"]		=	"http://www.lotico.com/resource/";
$conf["ns"]["tdb"]		=	"http://jena.hpl.hp.com/2008/tdb#";
$conf["ns"]["dailymed"]		=	"http://www4.wiwiss.fu-berlin.de/dailymed/resource/dailymed/";
$conf["ns"]["h5"]		=	"http://buzzword.org.uk/rdf/h5#";
$conf["ns"]["sail"]		=	"http://www.openrdf.org/config/sail#";
$conf["ns"]["acm"]		=	"http://www.rkbexplorer.com/ontologies/acm#";
$conf["ns"]["ncal"]		=	"http://www.semanticdesktop.org/ontologies/2007/04/02/ncal#";
$conf["ns"]["loc"]		=	"http://www.w3.org/2007/uwa/context/location.owl#";
$conf["ns"]["iswc"]		=	"http://annotation.semanticweb.org/2004/iswc#";
$conf["ns"]["prj"]		=	"http://purl.org/stuff/project/";
$conf["ns"]["acl"]		=	"http://www.w3.org/ns/auth/acl#";
$conf["ns"]["wnschema"]		=	"http://www.cogsci.princeton.edu/~wn/schema/";
$conf["ns"]["test"]		=	"http://test2.example.com/";
$conf["ns"]["spl"]		=	"http://spinrdf.org/spl#";
$conf["ns"]["ibis"]		=	"http://purl.org/ibis#";
$conf["ns"]["space"]		=	"http://purl.org/net/schemas/space/";
$conf["ns"]["resist"]		=	"http://www.rkbexplorer.com/ontologies/resist#";
$conf["ns"]["net"]		=	"http://www.w3.org/2007/uwa/context/network.owl#";
$conf["ns"]["sp"]		=	"http://spinrdf.org/sp#";
$conf["ns"]["tl"]		=	"http://purl.org/NET/c4dm/timeline.owl#";
$conf["ns"]["common"]		=	"http://www.w3.org/2007/uwa/context/common.owl#";
$conf["ns"]["trackback"]		=	"http://madskills.com/public/xml/rss/module/trackback/";
$conf["ns"]["biol"]		=	"http://purl.org/NET/biol/ns#";
$conf["ns"]["rec"]		=	"http://purl.org/ontology/rec/core#";
$conf["ns"]["sm"]		=	"http://topbraid.org/sparqlmotion#";
$conf["ns"]["tmo"]		=	"http://www.semanticdesktop.org/ontologies/2008/05/20/tmo#";
$conf["ns"]["formats"]		=	"http://www.w3.org/ns/formats/";
$conf["ns"]["time"]		=	"http://www.w3.org/2006/time#";
$conf["ns"]["exif"]		=	"http://www.w3.org/2003/12/exif/ns#";
$conf["ns"]["phss"]		=	"http://ns.poundhill.com/phss/1.0/";
$conf["ns"]["swandr"]		=	"http://purl.org/swan/1.2/discourse-relationships/";
$conf["ns"]["lfn"]		=	"http://www.dotnetrdf.org/leviathan#";
$conf["ns"]["sml"]		=	"http://topbraid.org/sparqlmotionlib#";
$conf["ns"]["gold"]		=	"http://purl.org/linguistics/gold/";
$conf["ns"]["music"]		=	"http://musicontology.com/";
$conf["ns"]["nmo"]		=	"http://www.semanticdesktop.org/ontologies/2007/03/22/nmo#";
$conf["ns"]["doclist"]		=	"http://www.junkwork.net/xml/DocumentList#";
$conf["ns"]["nexif"]		=	"http://www.semanticdesktop.org/ontologies/2007/05/10/nexif#";
$conf["ns"]["bio2rdf"]		=	"http://bio2rdf.org/";
$conf["ns"]["dcmitype"]		=	"http://purl.org/dc/dcmitype/";
$conf["ns"]["wv"]		=	"http://vocab.org/waiver/terms/";
$conf["ns"]["omm"]		=	"http://purl.org/ontomedia/core/media#";
$conf["ns"]["atom"]		=	"http://www.w3.org/2005/Atom/";
$conf["ns"]["wdrs"]		=	"http://www.w3.org/2007/05/powder-s#";
$conf["ns"]["contact"]		=	"http://www.w3.org/2000/10/swap/pim/contact#";
$conf["ns"]["label"]		=	"http://purl.org/net/vocab/2004/03/label#";
$conf["ns"]["swh"]		=	"http://plugin.org.uk/swh-plugins/";
$conf["ns"]["xhe"]		=	"http://buzzword.org.uk/rdf/xhtml-elements#";
$conf["ns"]["product"]		=	"http://purl.org/commerce/product#";
$conf["ns"]["meetup"]		=	"http://www.lotico.com/meetup/";
$conf["ns"]["frbre"]		=	"http://purl.org/vocab/frbr/extended#";
$conf["ns"]["ire"]		=	"http://www.ontologydesignpatterns.org/cpont/ire.owl#";
$conf["ns"]["list"]		=	"http://www.w3.org/2000/10/swap/list#";
$conf["ns"]["lifecycle"]		=	"http://purl.org/vocab/lifecycle/schema#";
$conf["ns"]["sesame"]		=	"http://www.openrdf.org/schema/sesame#";
$conf["ns"]["swanqs"]		=	"http://purl.org/swan/1.2/qualifiers/";
$conf["ns"]["moat"]		=	"http://moat-project.org/ns#";
$conf["ns"]["swp"]		=	"http://www.w3.org/2004/03/trix/swp-2/";
$conf["ns"]["xen"]		=	"http://buzzword.org.uk/rdf/xen#";
$conf["ns"]["qdoslf"]		=	"http://foaf.qdos.com/lastfm/schema/";
$conf["ns"]["smf"]		=	"http://topbraid.org/sparqlmotionfunctions#";
$conf["ns"]["dbpediaowl"]		=	"http://dbpedia.org/ontology/";
$conf["ns"]["pmlp"]		=	"http://inference-web.org/2.0/pml-provenance.owl#";
$conf["ns"]["ping"]		=	"http://purl.org/net/pingback/";
$conf["ns"]["web"]		=	"http://www.w3.org/2007/uwa/context/web.owl#";
$conf["ns"]["gpt"]		=	"http://purl.org/vocab/riro/gpt#";
$conf["ns"]["pmt"]		=	"http://tipsy.googlecode.com/svn/trunk/vocab/pmt#";
$conf["ns"]["osgb"]		=	"http://data.ordnancesurvey.co.uk/id/";
$conf["ns"]["climb"]		=	"http://climb.dataincubator.org/vocabs/climb/";
$conf["ns"]["fed"]		=	"http://www.openrdf.org/config/sail/federation#";
$conf["ns"]["bsbm"]		=	"http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/";
$conf["ns"]["pr"]		=	"http://ontologi.es/profiling#";
$conf["ns"]["sdl"]		=	"http://purl.org/vocab/riro/sdl#";
$conf["ns"]["lt"]		=	"http://diplomski.nelakolundzija.org/LTontology.rdf#";
$conf["ns"]["soft"]		=	"http://www.w3.org/2007/uwa/context/software.owl#";
$conf["ns"]["opensearch"]		=	"http://a9.com/-/spec/opensearch/1.1/";
$conf["ns"]["dummy"]		=	"http://hello.com/";
$conf["ns"]["ddc"]		=	"http://purl.org/NET/decimalised#";
$conf["ns"]["resource"]		=	"http://purl.org/vocab/resourcelist/schema#";
$conf["ns"]["opm"]		=	"http://openprovenance.org/ontology#";
$conf["ns"]["imreg"]		=	"http://www.w3.org/2004/02/image-regions#";
$conf["ns"]["wgs84"]		=	"http://www.w3.org/2003/01/geo/wgs84_pos#";
$conf["ns"]["ddl"]		=	"http://purl.org/vocab/riro/ddl#";
$conf["ns"]["am"]		=	"http://vocab.deri.ie/am#";
$conf["ns"]["sl"]		=	"http://www.semanlink.net/2001/00/semanlink-schema#";
$conf["ns"]["tags"]		=	"http://www.holygoat.co.uk/owl/redwood/0.1/tags/";
$conf["ns"]["states"]		=	"http://www.w3.org/2005/07/aaa#";
$conf["ns"]["crypto"]		=	"http://www.w3.org/2000/10/swap/crypto#";
$conf["ns"]["sim"]		=	"http://purl.org/ontology/similarity/";
$conf["ns"]["gob"]		=	"http://purl.org/ontology/last-fm/";
$conf["ns"]["pimo"]		=	"http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#";
$conf["ns"]["mysql"]		=	"http://web-semantics.org/ns/mysql/";
$conf["ns"]["cycann"]		=	"http://sw.cyc.com/CycAnnotations_v1#";
$conf["ns"]["urn"]		=	"http://fliqz.com/";
$conf["ns"]["push"]		=	"http://www.w3.org/2007/uwa/context/push.owl#";
$conf["ns"]["dady"]		=	"http://purl.org/NET/dady#";
$conf["ns"]["xl"]		=	"http://langegger.at/xlwrap/vocab#";
$conf["ns"]["like"]		=	"http://ontologi.es/like#";
$conf["ns"]["obj"]		=	"http://www.openrdf.org/rdf/2009/object#";
$conf["ns"]["oat"]		=	"http://openlinksw.com/schemas/oat/";
$conf["ns"]["grddl"]		=	"http://www.w3.org/2003/g/data-view#";
$conf["ns"]["pmlr"]		=	"http://inference-web.org/2.0/pml-relation.owl#";
$conf["ns"]["psych"]		=	"http://purl.org/vocab/psychometric-profile/";
$conf["ns"]["bibtex"]		=	"http://purl.oclc.org/NET/nknouf/ns/bibtex#";
$conf["ns"]["play"]		=	"http://uriplay.org/spec/ontology/#";
$conf["ns"]["wisski"]		=	"http://wiss-ki.eu/";
$conf["ns"]["conserv"]		=	"http://conserv.deri.ie/ontology#";
$conf["ns"]["xesam"]		=	"http://freedesktop.org/standards/xesam/1.0/core#";
$conf["ns"]["geographis"]		=	"http://telegraphis.net/ontology/geography/geography#";
$conf["ns"]["dcterm"]		=	"http://purl.org/dc/terms/";
$conf["ns"]["scv"]		=	"http://purl.org/NET/scovo#";
$conf["ns"]["puc"]		=	"http://purl.org/NET/puc#";
$conf["ns"]["so"]		=	"http://purl.org/ontology/symbolic-music/";
$conf["ns"]["uri"]		=	"http://purl.org/NET/uri#";
$conf["ns"]["swanpav"]		=	"http://purl.org/swan/1.2/pav/";
$conf["ns"]["cnt"]		=	"http://www.w3.org/2008/content#";
$conf["ns"]["nid3"]		=	"http://www.semanticdesktop.org/ontologies/2007/05/10/nid3#";
$conf["ns"]["c4n"]		=	"http://vocab.deri.ie/c4n#";
$conf["ns"]["swanag"]		=	"http://purl.org/swan/1.2/agents/";
$conf["ns"]["xforms"]		=	"http://www.w3.org/2002/xforms/";
$conf["ns"]["wairole"]		=	"http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#";
$conf["ns"]["spacerel"]		=	"http://data.ordnancesurvey.co.uk/ontology/spatialrelations/";
$conf["ns"]["rdfa"]		=	"http://www.w3.org/ns/rdfa#";
$conf["ns"]["plink"]		=	"http://buzzword.org.uk/rdf/personal-link-types#";
$conf["ns"]["evset"]		=	"http://dsnotify.org/vocab/eventset/0.1/";
$conf["ns"]["wgs"]		=	"http://www.w3.org/2003/01/geo/wgs84_pos#";
$conf["ns"]["swanco"]		=	"http://purl.org/swan/1.2/swan-commons/";
$conf["ns"]["coin"]		=	"http://purl.org/court/def/2009/coin#";
$conf["ns"]["sysont"]		=	"http://ns.ontowiki.net/SysOnt/";
$conf["ns"]["ttl"]		=	"http://www.w3.org/2008/turtle#";
$conf["ns"]["xhtmlvocab"]		=	"http://www.w3.org/1999/xhtml/vocab/";
$conf["ns"]["mf"]		=	"http://poshrdf.org/ns/mf#";
$conf["ns"]["profiling"]		=	"http://ontologi.es/profiling#";
$conf["ns"]["game"]		=	"http://data.totl.net/game/";
$conf["ns"]["string"]		=	"http://www.w3.org/2000/10/swap/string#";
$conf["ns"]["swivt"]		=	"http://semantic-mediawiki.org/swivt/1.0#";
$conf["ns"]["swanci"]		=	"http://purl.org/swan/1.2/citations/";
$conf["ns"]["ref"]		=	"http://purl.org/vocab/relationship/";
$conf["ns"]["status"]		=	"http://ontologi.es/status#";
$conf["ns"]["tripfs"]		=	"http://purl.org/tripfs/2010/02#";
$conf["ns"]["okkam"]		=	"http://models.okkam.org/ENS-core-vocabulary#";
$conf["ns"]["dbpp"]		=	"http://dbpedia.org/property/";
$conf["ns"]["evopat"]		=	"http://ns.aksw.org/Evolution/";
$conf["ns"]["cco"]		=	"http://purl.org/ontology/cco/core#";
$conf["ns"]["ezcontext"]		=	"http://ontologies.ezweb.morfeo-project.org/ezcontext/ns#";
$conf["ns"]["opo"]		=	"http://online-presence.net/opo/ns#";
$conf["ns"]["ldap"]		=	"http://purl.org/net/ldap/";
$conf["ns"]["oc"]		=	"http://opencoinage.org/rdf/";
$conf["ns"]["timeline"]		=	"http://purl.org/NET/c4dm/timeline.owl#";
$conf["ns"]["awol"]		=	"http://bblfish.net/work/atom-owl/2006-06-06/#";
$conf["ns"]["bib"]		=	"http://zeitkunst.org/bibtex/0.1/bibtex.owl#";
$conf["ns"]["ist"]		=	"http://purl.org/ontology/is/types/";
$conf["ns"]["rooms"]		=	"http://vocab.deri.ie/rooms#";
$conf["ns"]["isq"]		=	"http://purl.org/ontology/is/quality/";
$conf["ns"]["olo"]		=	"http://purl.org/ontology/olo/core#";
$conf["ns"]["sparql"]		=	"http://www.openrdf.org/config/repository/sparql#";
$conf["ns"]["wlp"]		=	"http://weblab-project.org/core/model/property/processing/";
$conf["ns"]["anca"]		=	"http://users.utcluj.ro/~raluca/rdf_ontologies_ralu/ralu_modified_ontology_pizzas2_0#";
$conf["ns"]["pmlt"]		=	"http://inference-web.org/2.0/pml-trust.owl#";
$conf["ns"]["tarot"]		=	"http://data.totl.net/tarot/card/";
$conf["ns"]["wgspos"]		=	"http://www.w3.org/2003/01/geo/wgs84_pos#";
$conf["ns"]["ct"]		=	"http://data.linkedct.org/resource/linkedct/";
$conf["ns"]["swid"]		=	"http://semanticweb.org/id/";
$conf["ns"]["dayta"]		=	"http://dayta.me/resource#";
$conf["ns"]["compass"]		=	"http://purl.org/net/compass#";
$conf["ns"]["isi"]		=	"http://purl.org/ontology/is/inst/";
$conf["ns"]["aifb"]		=	"http://www.aifb.kit.edu/id/";
$conf["ns"]["txn"]		=	"http://lod.taxonconcept.org/ontology/txn.owl#";
$conf["ns"]["lark1"]		=	"http://users.utcluj.ro/~raluca/ontology/Ontology1279614123500.owl#";
$conf["ns"]["meteo"]		=	"http://purl.org/ns/meteo#";
$conf["ns"]["prot"]		=	"http://www.proteinontology.info/po.owl#";
$conf["ns"]["ufmedia"]		=	"http://purl.org/microformat/hmedia/";
$conf["ns"]["sdmx"]		=	"http://purl.org/linked-data/sdmx#";
$conf["ns"]["remus"]		=	"http://www.semanticweb.org/ontologies/2010/6/Ontology1279614123500.owl#";
$conf["ns"]["whois"]		=	"http://www.kanzaki.com/ns/whois#";
$conf["ns"]["opmv"]		=	"http://purl.org/net/opmv/ns#";
$conf["ns"]["dnr"]		=	"http://www.dotnetrdf.org/configuration#";
$conf["ns"]["copyright"]		=	"http://rhizomik.net/ontologies/2008/05/copyrightonto.owl#";
$conf["ns"]["xbrli"]		=	"http://www.xbrl.org/2003/instance#";
$conf["ns"]["ean"]		=	"http://openean.kaufkauf.net/id/";
$conf["ns"]["sawsdl"]		=	"http://www.w3.org/ns/sawsdl#";
$conf["ns"]["freebase"]		=	"http://rdf.freebase.com/ns/";
$conf["ns"]["cos"]		=	"http://www.inria.fr/acacia/corese#";
$conf["ns"]["sioca"]		=	"http://rdfs.org/sioc/actions#";
$conf["ns"]["pdo"]		=	"http://ontologies.smile.deri.ie/pdo#";
$conf["ns"]["geoes"]		=	"http://geo.linkeddata.es/resource/";
$conf["ns"]["derecho"]		=	"http://purl.org/derecho#";
$conf["ns"]["rulz"]		=	"http://purl.org/NET/rulz#";
$conf["ns"]["eu"]		=	"http://eulersharp.sourceforge.net/2003/03swap/log-rules#";
$conf["ns"]["search"]		=	"http://sindice.com/vocab/search#";
$conf["ns"]["act"]		=	"http://www.w3.org/2007/rif-builtin-action#";
$conf["ns"]["opus"]		=	"http://lsdis.cs.uga.edu/projects/semdis/opus#";
$conf["ns"]["conv"]		=	"http://purl.org/twc/vocab/conversion/";
$conf["ns"]["hcterms"]		=	"http://purl.org/uF/hCard/terms/";
$conf["ns"]["is"]		=	"http://purl.org/ontology/is/core#";
$conf["ns"]["ao"]		=	"http://purl.org/ontology/ao/core#";
$conf["ns"]["loticoowl"]		=	"http://www.lotico.com/ontology/";
$conf["ns"]["gridworks"]		=	"http://purl.org/net/opmv/types/gridworks#";
$conf["ns"]["yoda"]		=	"http://purl.org/NET/yoda#";
$conf["ns"]["posh"]		=	"http://poshrdf.org/ns/posh/";
$conf["ns"]["kb"]		=	"http://deductions.sf.net/ontology/knowledge_base.owl#";
$conf["ns"]["xtypes"]		=	"http://purl.org/xtypes/";
$conf["ns"]["gv"]		=	"http://rdf.data-vocabulary.org/#";
$conf["ns"]["geospecies"]		=	"http://rdf.geospecies.org/ont/geospecies#";
$conf["ns"]["dgfoaf"]		=	"http://west.uni-koblenz.de/ontologies/2010/07/dgfoaf.owl#";
$conf["ns"]["postcode"]		=	"http://data.ordnancesurvey.co.uk/id/postcodeunit/";
$conf["ns"]["nsa"]		=	"http://multimedialab.elis.ugent.be/organon/ontologies/ninsuna#";
$conf["ns"]["pc"]		=	"http://purl.org/procurement/public-contracts#";
$conf["ns"]["bookmark"]		=	"http://www.w3.org/2002/01/bookmark#";
$conf["ns"]["session"]		=	"http://redfoot.net/2005/session#";
$conf["ns"]["tripfs2"]		=	"http://purl.org/tripfs/2010/06#";
$conf["ns"]["dblp"]		=	"http://www4.wiwiss.fu-berlin.de/dblp/terms.rdf#";
$conf["ns"]["languages"]		=	"http://eulersharp.sourceforge.net/2003/03swap/languages#";
$conf["ns"]["com"]		=	"http://purl.org/commerce#";
$conf["ns"]["nt"]		=	"http://ns.inria.fr/nicetag/2010/09/09/voc#";
$conf["ns"]["rail"]		=	"http://ontologi.es/rail/vocab#";
$conf["ns"]["pgterms"]		=	"http://www.gutenberg.org/2009/pgterms/";
$conf["ns"]["go"]		=	"http://www.geneontology.org/go#";
$conf["ns"]["protons"]		=	"http://proton.semanticweb.org/2005/04/protons#";
$conf["ns"]["organism"]		=	"http://eulersharp.sourceforge.net/2003/03swap/organism#";
$conf["ns"]["httph"]		=	"http://www.w3.org/2007/ont/httph#";
$conf["ns"]["toby"]		=	"http://tobyinkster.co.uk/#";
$conf["ns"]["r2r"]		=	"http://www4.wiwiss.fu-berlin.de/bizer/r2r/";
$conf["ns"]["cito"]		=	"http://purl.org/net/cito/";
$conf["ns"]["ma"]		=	"http://www.w3.org/ns/ma-ont#";
$conf["ns"]["pbo"]		=	"http://purl.org/ontology/pbo/core#";
$conf["ns"]["gn"]		=	"http://www.geonames.org/ontology#";
$conf["ns"]["w3p"]		=	"http://prov4j.org/w3p/";
$conf["ns"]["organiz"]		=	"http://eulersharp.sourceforge.net/2003/03swap/organization#";
$conf["ns"]["linkedct"]		=	"http://data.linkedct.org/vocab/";
$conf["ns"]["tio"]		=	"http://purl.org/tio/ns#";
$conf["ns"]["wordnet"]		=	"http://purl.org/vocabularies/princeton/wordnet/schema#";
$conf["ns"]["events"]		=	"http://eulersharp.sourceforge.net/2003/03swap/event#";
$conf["ns"]["provenir"]		=	"http://knoesis.wright.edu/provenir/provenir.owl#";
$conf["ns"]["countries"]		=	"http://eulersharp.sourceforge.net/2003/03swap/countries#";
$conf["ns"]["room"]		=	"http://vocab.deri.ie/rooms#";
$conf["ns"]["pobo"]		=	"http://purl.obolibrary.org/obo/";
$conf["ns"]["commons"]		=	"http://commons.psi.enakting.org/def/";
$conf["ns"]["healthcare"]		=	"http://www.agfa.com/w3c/2009/healthCare#";
$conf["ns"]["eg"]		=	"http://eulergui.sourceforge.net/engine.owl#";
$conf["ns"]["humanbody"]		=	"http://eulersharp.sourceforge.net/2003/03swap/humanBody#";
$conf["ns"]["agents"]		=	"http://eulersharp.sourceforge.net/2003/03swap/agent#";
$conf["ns"]["rr"]		=	"http://www.w3.org/ns/r2rml#";
$conf["ns"]["lp"]		=	"http://launchpad.net/rdf/launchpad#";
$conf["ns"]["enc"]		=	"http://www.w3.org/2001/04/xmlenc#";
$conf["ns"]["dul"]		=	"http://www.loa-cnr.it/ontologies/DUL.owl#";
$conf["ns"]["geodata"]		=	"http://sws.geonames.org/";
$conf["ns"]["esd"]		=	"http://def.esd.org.uk/";
$conf["ns"]["nocal"]		=	"http://vocab.deri.ie/nocal#";
$conf["ns"]["fab"]		=	"http://purl.org/fab/ns#";
$conf["ns"]["oboro"]		=	"http://obofoundry.org/ro/ro.owl#";
$conf["ns"]["drug"]		=	"http://www.agfa.com/w3c/2009/drugTherapy#";
$conf["ns"]["prov"]		=	"http://www.w3.org/ns/prov#";
$conf["ns"]["odp"]		=	"http://ontologydesignpatterns.org/";
$conf["ns"]["rnews"]		=	"http://iptc.org/std/rNews/2011-10-07#";
$conf["ns"]["linkedmdb"]		=	"http://data.linkedmdb.org/sparql/";
$conf["ns"]["dbprop"]		=	"http://dbpedia.org/property/";
$conf["ns"]["human"]		=	"http://eulersharp.sourceforge.net/2003/03swap/human#";
$conf["ns"]["phil"]		=	"http://philosurfical.open.ac.uk/ontology/philosurfical.owl/";
$conf["ns"]["units"]		=	"http://eulersharp.sourceforge.net/2003/03swap/unitsExtension#";
$conf["ns"]["webtlab"]		=	"http://webtlab.it.uc3m.es/";
$conf["ns"]["xfnv"]		=	"http://vocab.sindice.com/xfn#";
$conf["ns"]["lib"]		=	"http://schemas.talis.com/2005/library/schema#";
$conf["ns"]["crm"]		=	"http://purl.org/NET/cidoc-crm/core#";
$conf["ns"]["sindice"]		=	"http://vocab.sindice.net/";
$conf["ns"]["malignneo"]		=	"http://www.agfa.com/w3c/2009/malignantNeoplasm#";
$conf["ns"]["edm"]		=	"http://www.europeana.eu/schemas/edm/";
$conf["ns"]["elog"]		=	"http://eulersharp.sourceforge.net/2003/03swap/log-rules#";
$conf["ns"]["genab"]		=	"http://eulersharp.sourceforge.net/2003/03swap/genomeAbnormality#";
$conf["ns"]["muo"]		=	"http://purl.oclc.org/NET/muo/muo#";
$conf["ns"]["quak"]		=	"http://dev.w3.org/cvsweb/2000/quacken/vocab#";
$conf["ns"]["nndsr"]		=	"http://semanticdiet.com/schema/usda/nndsr/";
$conf["ns"]["agent"]		=	"http://eulersharp.sourceforge.net/2003/03swap/agent#";
$conf["ns"]["bioskos"]		=	"http://eulersharp.sourceforge.net/2003/03swap/bioSKOSSchemes#";
$conf["ns"]["ass"]		=	"http://uptheasset.org/ontology#";
$conf["ns"]["lvont"]		=	"http://lexvo.org/ontology#";
$conf["ns"]["vso"]		=	"http://purl.org/vso/ns#";
$conf["ns"]["ps"]		=	"http://purl.org/payswarm#";
$conf["ns"]["agetec"]		=	"http://www.agetec.org/";
$conf["ns"]["zbwext"]		=	"http://zbw.eu/namespaces/zbw-extensions/";
$conf["ns"]["req"]		=	"http://ns.softwiki.de/req/";
$conf["ns"]["xds"]		=	"http://www.w3.org/2001/XMLSchema#";
$conf["ns"]["cordis"]		=	"http://www4.wiwiss.fu-berlin.de/cordis/resource/cordis/";
$conf["ns"]["hemogram"]		=	"http://www.agfa.com/w3c/2009/hemogram#";
$conf["ns"]["xro"]		=	"http://www.stalsoft.com/ontologies/xro/ns#";
$conf["ns"]["care"]		=	"http://eulersharp.sourceforge.net/2003/03swap/care#";
$conf["ns"]["aair"]		=	"http://xmlns.notu.be/aair#";
$conf["ns"]["lgdo"]		=	"http://linkedgeodata.org/ontology/";
$conf["ns"]["gd"]		=	"http://rdf.data-vocabulary.org/#";
$conf["ns"]["opwn"]		=	"http://www.ontologyportal.org/WordNet.owl#";
$conf["ns"]["prvr"]		=	"http://purl.org/ontology/prv/rules#";
$conf["ns"]["cpm"]		=	"http://catalogus-professorum.org/cpm/";
$conf["ns"]["quantities"]		=	"http://eulersharp.sourceforge.net/2003/03swap/quantitiesExtension#";
$conf["ns"]["sport"]		=	"http://www.bbc.co.uk/ontologies/sport/";
$conf["ns"]["conversion"]		=	"http://purl.org/twc/vocab/conversion/";
$conf["ns"]["xsl"]		=	"http://www.w3.org/1999/XSL/Transform#";
$conf["ns"]["openlinks"]		=	"http://www.openlinksw.com/schemas/virtrdf#";
$conf["ns"]["pom"]		=	"http://maven.apache.org/POM/4.0.0#";
$conf["ns"]["c4o"]		=	"http://purl.org/spar/c4o/";
$conf["ns"]["payment"]		=	"http://reference.data.gov.uk/def/payment#";
$conf["ns"]["lod2"]		=	"http://lod2.eu/schema/";
$conf["ns"]["ceo"]		=	"http://www.ebusiness-unibw.org/ontologies/consumerelectronics/v1#";
$conf["ns"]["govwild"]		=	"http://govwild.org/ontology/GWOntology.owl#";
$conf["ns"]["theatre"]		=	"http://purl.org/theatre#";
$conf["ns"]["admingeo"]		=	"http://data.ordnancesurvey.co.uk/ontology/admingeo/";
$conf["ns"]["core"]		=	"http://vivoweb.org/ontology/core#";
$conf["ns"]["prism"]		=	"http://prismstandard.org/namespaces/basic/2.0/";
$conf["ns"]["wao"]		=	"http://webtlab.it.uc3m.es/2010/10/WebAppsOntology#";
$conf["ns"]["umbelrc"]		=	"http://umbel.org/umbel/rc/";
$conf["ns"]["uni"]		=	"http://purl.org/weso/uni/uni.html#";
$conf["ns"]["eat"]		=	"http://www.awesomesauce.net/urmom/";
$conf["ns"]["hospital"]		=	"http://www.agfa.com/w3c/2009/hospital#";
$conf["ns"]["address"]		=	"http://schemas.talis.com/2005/address/schema#";
$conf["ns"]["wai"]		=	"http://purl.org/wai#";
$conf["ns"]["cube"]		=	"http://purl.org/linked-data/cube#";
$conf["ns"]["clinproc"]		=	"http://www.agfa.com/w3c/2009/clinicalProcedure#";
$conf["ns"]["schema"]		=	"http://schema.org/";
$conf["ns"]["span"]		=	"http://www.ifomis.org/bfo/1.1/span#";
$conf["ns"]["tei"]		=	"http://www.tei-c.org/ns/1.0/";
$conf["ns"]["ui"]		=	"http://www.w3.org/ns/ui#";
$conf["ns"]["hartigprov"]		=	"http://purl.org/net/provenance/ns#";
$conf["ns"]["ccard"]		=	"http://purl.org/commerce/creditcard#";
$conf["ns"]["gelo"]		=	"http://krauthammerlab.med.yale.edu/ontologies/gelo#";
$conf["ns"]["ro"]		=	"http://purl.org/obo/owl/ro#";
$conf["ns"]["dgtwc"]		=	"http://data-gov.tw.rpi.edu/2009/data-gov-twc.rdf#";
$conf["ns"]["environ"]		=	"http://eulersharp.sourceforge.net/2003/03swap/environment#";
$conf["ns"]["semtweet"]		=	"http://semantictweet.com/";
$conf["ns"]["clineva"]		=	"http://www.agfa.com/w3c/2009/clinicalEvaluation#";
$conf["ns"]["sig"]		=	"http://purl.org/signature#";
$conf["ns"]["voaf"]		=	"http://mondeca.com/foaf/voaf#";
$conf["ns"]["hints2005"]		=	"http://purl.org/twc/cabig/model/HINTS2005-1.owl#";
$conf["ns"]["transmed"]		=	"http://www.w3.org/2001/sw/hcls/ns/transmed/";
$conf["ns"]["wf"]		=	"http://www.w3.org/2005/01/wf/flow#";
$conf["ns"]["infection"]		=	"http://www.agfa.com/w3c/2009/infectiousDisorder#";
$conf["ns"]["prvtypes"]		=	"http://purl.org/net/provenance/types#";
$conf["ns"]["coeus"]		=	"http://bioinformatics.ua.pt/coeus/";
$conf["ns"]["scowt"]		=	"http://purl.org/weso/ontologies/scowt#";
$conf["ns"]["aneo"]		=	"http://akonadi-project.org/ontologies/aneo#";
$conf["ns"]["sco"]		=	"http://purl.org/ontology/sco#";
$conf["ns"]["ccom"]		=	"http://purl.org/ontology/cco/mappings#";
$conf["ns"]["zem"]		=	"http://s.zemanta.com/ns#";
$conf["ns"]["disease"]		=	"http://www.agfa.com/w3c/2009/humanDisorder#";
$conf["ns"]["p20"]		=	"http://zbw.eu/beta/p20/vocab/";
$conf["ns"]["obo"]		=	"http://purl.obolibrary.org/obo/";
$conf["ns"]["res"]		=	"http://www.w3.org/2005/sparql-results#";
$conf["ns"]["dtype"]		=	"http://www.linkedmodel.org/schema/dtype#";
$conf["ns"]["card"]		=	"http://www.ashutosh.com/test/";
$conf["ns"]["arch"]		=	"http://purl.org/archival/vocab/arch#";
$conf["ns"]["spatial"]		=	"http://geovocab.org/spatial#";
$conf["ns"]["prissma"]		=	"http://ns.inria.fr/prissma/v1#";
$conf["ns"]["decl"]		=	"http://www.linkedmodel.org/1.0/schema/decl#";
$conf["ns"]["pos"]		=	"http://www.w3.org/2003/01/geo/wgs84_pos#";
$conf["ns"]["bcnnorms"]		=	"http://datos.bcn.cl/ontologies/bcn-norms#";
$conf["ns"]["eco"]		=	"http://www.ebusiness-unibw.org/ontologies/eclass/5.1.4/#";
$conf["ns"]["scsv"]		=	"http://purl.org/NET/schema-org-csv#";
$conf["ns"]["atomowl"]		=	"http://bblfish.net/work/atom-owl/2006-06-06/#";
$conf["ns"]["olia"]		=	"http://purl.org/olia/olia.owl#";
$conf["ns"]["out"]		=	"http://ontologies.hypios.com/out#";
$conf["ns"]["skip"]		=	"http://skipforward.net/skipforward/resource/";
$conf["ns"]["campsite"]		=	"http://www.openlinksw.com/campsites/schema#";
$conf["ns"]["cpv"]		=	"http://purl.org/weso/cpv/";
$conf["ns"]["gc"]		=	"http://www.oegov.org/core/owl/gc#";
$conf["ns"]["soap"]		=	"http://www.w3.org/2003/05/soap-envelope/";
$conf["ns"]["httpvoc"]		=	"http://www.w3.org/2006/http#";
$conf["ns"]["sioctypes"]		=	"http://rdfs.org/sioc/types#";
$conf["ns"]["edam"]		=	"http://purl.bioontology.org/ontology/EDAM/";
$conf["ns"]["rv"]		=	"http://wifo-ravensburg.de/semanticweb.rdf#";
$conf["ns"]["vcard2006"]		=	"http://www.w3.org/2006/vcard/ns#";
$conf["ns"]["mte"]		=	"http://nl.ijs.si/ME/owl/";
$conf["ns"]["voag"]		=	"http://voag.linkedmodel.org/schema/voag#";
$conf["ns"]["telmap"]		=	"http://purl.org/telmap/";
$conf["ns"]["sio"]		=	"http://semanticscience.org/resource/";
$conf["ns"]["gml"]		=	"http://www.opengis.net/gml/";
$conf["ns"]["rdfdf"]		=	"http://www.openlinksw.com/virtrdf-data-formats#";
$conf["ns"]["iron"]		=	"http://purl.org/ontology/iron#";
$conf["ns"]["saxon"]		=	"http://saxon.sf.net/";
$conf["ns"]["hcard"]		=	"http://purl.org/uF/hCard/terms/";
$conf["ns"]["ann"]		=	"http://www.w3.org/2000/10/annotation-ns#";
$conf["ns"]["fct"]		=	"http://openlinksw.com/services/facets/1.0/";
$conf["ns"]["vsto"]		=	"http://escience.rpi.edu/ontology/vsto/2/0/vsto.owl#";
$conf["ns"]["uta"]		=	"http://uptheasset.org/ontology#";
$conf["ns"]["cmo"]		=	"http://purl.org/twc/ontologies/cmo.owl#";
$conf["ns"]["rich"]		=	"http://rdf.data-vocabulary.org/";
$conf["ns"]["ngeo"]		=	"http://geovocab.org/geometry#";
$conf["ns"]["vaem"]		=	"http://www.linkedmodel.org/schema/vaem#";
$conf["ns"]["diseasome"]		=	"http://www4.wiwiss.fu-berlin.de/diseasome/resource/diseasome/";
$conf["ns"]["mei"]		=	"http://www.music-encoding.org/ns/mei/";
$conf["ns"]["vivo"]		=	"http://vivoweb.org/ontology/core#";
$conf["ns"]["mtecore"]		=	"http://purl.org/olia/mte/multext-east.owl#";
$conf["ns"]["owls"]		=	"http://www.daml.org/services/owl-s/1.2/Service.owl#";
$conf["ns"]["teach"]		=	"http://linkedscience.org/teach/ns#";
$conf["ns"]["oper"]		=	"http://sweet.jpl.nasa.gov/2.0/mathOperation.owl#";
$conf["ns"]["biocore"]		=	"http://bio2rdf.org/core:";
$conf["ns"]["kw"]		=	"http://kwantu.net/kw/";
$conf["ns"]["steel"]		=	"http://ontorule-project.eu/resources/steel-30#";
$conf["ns"]["s4ac"]		=	"http://ns.inria.fr/s4ac/v1#";
$conf["ns"]["iao"]		=	"http://purl.obolibrary.org/obo/iao.owl#";
$conf["ns"]["vitro"]		=	"http://vitro.mannlib.cornell.edu/ns/vitro/public#";
$conf["ns"]["lgv"]		=	"http://linkedgeodata.org/ontology/";
$conf["ns"]["fingal"]		=	"http://vocab.deri.ie/fingal#";
$conf["ns"]["rdo"]		=	"http://purl.org/rdo/ns#";
$conf["ns"]["oboso"]		=	"http://purl.org/obo/owl/SO#";
$conf["ns"]["greg"]		=	"http://kasei.us/about/foaf.xrdf#";
$conf["ns"]["skiresort"]		=	"http://www.openlinksw.com/ski_resorts/schema#";
$conf["ns"]["wm"]		=	"http://ns.inria.fr/webmarks#";
$conf["ns"]["name"]		=	"http://example.org/name#";
$conf["ns"]["s3db"]		=	"http://www.s3db.org/core#";
$conf["ns"]["db"]		=	"http://dbpedia.org/";
$conf["ns"]["ppo"]		=	"http://vocab.deri.ie/ppo#";
$conf["ns"]["nytimes"]		=	"http://data.nytimes.com/elements/";
$conf["ns"]["coo"]		=	"http://purl.org/coo/ns#";
$conf["ns"]["qudt"]		=	"http://qudt.org/1.1/schema/qudt#";
$conf["ns"]["aims"]		=	"http://aims.fao.org/aos/common/";
$conf["ns"]["re"]		=	"http://www.w3.org/2000/10/swap/reason#";
$conf["ns"]["prog"]		=	"http://purl.org/prog/";
$conf["ns"]["aapi"]		=	"http://rdf.alchemyapi.com/rdf/v1/s/aapi-schema#";
$conf["ns"]["eye"]		=	"http://jena.hpl.hp.com/Eyeball#";
$conf["ns"]["w3con"]		=	"http://www.w3.org/2000/10/swap/pim/contact#";
$conf["ns"]["gazetteer"]		=	"http://data.ordnancesurvey.co.uk/ontology/50kGazetteer/";
$conf["ns"]["eui"]		=	"http://institutions.publicdata.eu/#";
$conf["ns"]["ms"]		=	"http://purl.org/obo/owl/MS#";
$conf["ns"]["pns"]		=	"http://data.press.net/ontology/stuff/";
$conf["ns"]["shv"]		=	"http://ns.aksw.org/spatialHierarchy/";
$conf["ns"]["lodac"]		=	"http://lod.ac/ns/lodac#";
$conf["ns"]["govtrackus"]		=	"http://www.rdfabout.com/rdf/usgov/geo/us/";
$conf["ns"]["rdb"]		=	"http://www.dbs.cs.uni-duesseldorf.de/RDF/relational#";
$conf["ns"]["dawgt"]		=	"http://www.w3.org/2001/sw/DataAccess/tests/test-dawg#";
$conf["ns"]["str"]		=	"http://nlp2rdf.lod2.eu/schema/string/";
$conf["ns"]["biordf"]		=	"http://purl.org/net/biordfmicroarray/ns#";
$conf["ns"]["owlse"]		=	"http://www.daml.org/services/owl-s/1.2/generic/Expression.owl#";
$conf["ns"]["gesis"]		=	"http://lod.gesis.org/lodpilot/ALLBUS/vocab.rdf#";
$conf["ns"]["telix"]		=	"http://purl.org/telix#";
$conf["ns"]["cvbase"]		=	"http://purl.org/captsolo/resume-rdf/0.2/base#";
$conf["ns"]["tmpl"]		=	"http://purl.org/restdesc/http-template#";
$conf["ns"]["place"]		=	"http://purl.org/ontology/places/";
$conf["ns"]["fabio"]		=	"http://purl.org/spar/fabio#";
$conf["ns"]["visko"]		=	"http://trust.utep.edu/visko/ontology/visko-operator-v3.owl#";
$conf["ns"]["artstor"]		=	"http://simile.mit.edu/2003/10/ontologies/artstor#";
$conf["ns"]["overheid"]		=	"http://standaarden.overheid.nl/owms/";
$conf["ns"]["ogp"]		=	"http://ogp.me/ns#";
$conf["ns"]["xt"]		=	"http://purl.org/twc/vocab/cross-topix#";
$conf["ns"]["kontakt"]		=	"http://richard.cyganiak.de/";
$conf["ns"]["water"]		=	"http://escience.rpi.edu/ontology/semanteco/2/0/water.owl#";
$conf["ns"]["vcardx"]		=	"http://buzzword.org.uk/rdf/vcardx#";
$conf["ns"]["sso"]		=	"http://nlp2rdf.lod2.eu/schema/sso/";
$conf["ns"]["geovocab"]		=	"http://geovocab.org/";
$conf["ns"]["bcngeo"]		=	"http://datos.bcn.cl/ontologies/bcn-geographics#";
$conf["ns"]["rpubl"]		=	"http://rinfo.lagrummet.se/ns/2008/11/rinfo/publ#";
$conf["ns"]["sec"]		=	"http://purl.org/security#";
$conf["ns"]["xch"]		=	"http://oanda2rdf.appspot.com/xch/";
$conf["ns"]["psh"]		=	"http://psh.techlib.cz/skos/";
$conf["ns"]["mygrid"]		=	"http://www.mygrid.org.uk/ontology#";
$conf["ns"]["frbrcore"]		=	"http://purl.org/vocab/frbr/core#";
$conf["ns"]["madsrdf"]		=	"http://www.loc.gov/mads/rdf/v1#";
$conf["ns"]["fc"]		=	"http://www.freeclass.eu/freeclass_v1#";
$conf["ns"]["places"]		=	"http://purl.org/ontology/places#";
$conf["ns"]["viskov"]		=	"http://trust.utep.edu/visko/ontology/visko-view-v3.owl#";
$conf["ns"]["cheminf"]		=	"http://www.semanticweb.org/ontologies/cheminf.owl#";
$conf["ns"]["infosys"]		=	"http://www.infosys.com/";
$conf["ns"]["b2rpubchem"]		=	"http://bio2rdf.org/ns/ns/ns/pubchem#";
$conf["ns"]["georss"]		=	"http://www.georss.org/georss/";
$conf["ns"]["vdpp"]		=	"http://data.lirmm.fr/ontologies/vdpp#";
$conf["ns"]["cdm"]		=	"http://purl.org/twc/ontology/cdm.owl#";
$conf["ns"]["pois"]		=	"http://purl.oclc.org/POIS/vcblr#";
$conf["ns"]["rating"]		=	"http://www.tvblob.com/ratings/#";
$conf["ns"]["chebi"]		=	"http://bio2rdf.org/chebi:";
$conf["ns"]["gbv"]		=	"http://purl.org/ontology/gbv/";
$conf["ns"]["wikipedia"]		=	"http://www.systemone.at/2006/03/wikipedia#";
$conf["ns"]["dwc"]		=	"http://rs.tdwg.org/dwc/terms/";
$conf["ns"]["bcnbio"]		=	"http://datos.bcn.cl/ontologies/bcn-biographies#";
$conf["ns"]["gnd"]		=	"http://d-nb.info/gnd/";
$conf["ns"]["frir"]		=	"http://purl.org/twc/ontology/frir.owl#";
$conf["ns"]["pf"]		=	"http://jena.hpl.hp.com/ARQ/property#";
$conf["ns"]["viskoo"]		=	"http://trust.utep.edu/visko/ontology/visko-operator-v3.owl#";
$conf["ns"]["rdfdata"]		=	"http://rdf.data-vocabulary.org/rdf.xml#";
$conf["ns"]["granatum"]		=	"http://chem.deri.ie/granatum/";
$conf["ns"]["datafaqs"]		=	"http://purl.org/twc/vocab/datafaqs#";
$conf["ns"]["c4dm"]		=	"http://purl.org/NET/c4dm/event.owl#";
$conf["ns"]["sdmxdim"]		=	"http://purl.org/linked-data/sdmx/2009/dimension#";
$conf["ns"]["dbptmpl"]		=	"http://dbpedia.org/resource/Template:";
$conf["ns"]["htir"]		=	"http://www.w3.org/2011/http#";
$conf["ns"]["harrisons"]		=	"http://harrisons.cc/";
$conf["ns"]["cbase"]		=	"http://ontologycentral.com/2010/05/cb/vocab#";
$conf["ns"]["blt"]		=	"http://data.bl.uk/schema/bibliographic#";
$conf["ns"]["daiaserv"]		=	"http://purl.org/ontology/daia/Service/";
$conf["ns"]["jita"]		=	"http://aims.fao.org/aos/jita/";
$conf["ns"]["identity"]		=	"http://purl.org/twc/ontologies/identity.owl#";
$conf["ns"]["calli"]		=	"http://callimachusproject.org/rdf/2009/framework#";
$conf["ns"]["italy"]		=	"http://data.kasabi.com/dataset/italy/schema/";
$conf["ns"]["arecipe"]		=	"http://purl.org/amicroformat/arecipe/";
$conf["ns"]["transit"]		=	"http://vocab.org/transit/terms/";
$conf["ns"]["grs"]		=	"http://www.georss.org/georss/";
$conf["ns"]["bcncon"]		=	"http://datos.bcn.cl/ontologies/bcn-congress#";
$conf["ns"]["moby"]		=	"http://www.mygrid.org.uk/mygrid-moby-service#";
$conf["ns"]["wp"]		=	"http://vocabularies.wikipathways.org/";
$conf["ns"]["prf"]		=	"http://www.openmobilealliance.org/tech/profiles/UAPROF/ccppschema-20021212#";
$conf["ns"]["np"]		=	"http://www.nanopub.org/nschema#";
$conf["ns"]["osukdt"]		=	"http://www.ordnancesurvey.co.uk/ontology/Datatypes.owl#";
$conf["ns"]["nuts"]		=	"http://nuts.psi.enakting.org/id/BE335/doc/";
$conf["ns"]["recipe"]		=	"http://linkedrecipes.org/schema/";
$conf["ns"]["protegedc"]		=	"http://protege.stanford.edu/plugins/owl/dc/protege-dc.owl#";
$conf["ns"]["rdamedia"]		=	"http://rdvocab.info/termList/RDAMediaType/";
$conf["ns"]["swpatho"]		=	"http://swpatho.ag-nbi.de/context/meta.owl#";
$conf["ns"]["efo"]		=	"http://www.ebi.ac.uk/efo/";
$conf["ns"]["vsw"]		=	"http://verticalsearchworks.com/ontology/";
$conf["ns"]["func"]		=	"http://www.w3.org/2007/rif-builtin-function#";
$conf["ns"]["vvo"]		=	"http://purl.org/vvo/ns#";
$conf["ns"]["example"]		=	"http://www.example.org/rdf#";
$conf["ns"]["omapi"]		=	"http://purl.org/omapi/0.2/#";
$conf["ns"]["tblcard"]		=	"http://www.w3.org/People/Berners-Lee/card#";
$conf["ns"]["eunis"]		=	"http://eunis.eea.europa.eu/rdf/species-schema.rdf#";
$conf["ns"]["pro"]		=	"http://purl.org/hpi/patchr#";
$conf["ns"]["webbox"]		=	"http://webbox.ecs.soton.ac.uk/ns#";
$conf["ns"]["nsogi"]		=	"http://prefix.cc/nsogi:";
$conf["ns"]["ocd"]		=	"http://dati.camera.it/ocd/";
$conf["ns"]["rdacarrier"]		=	"http://rdvocab.info/termList/RDACarrierType/";
$conf["ns"]["wfdesc"]		=	"http://purl.org/wf4ever/wfdesc#";
$conf["ns"]["s2s"]		=	"http://escience.rpi.edu/ontology/sesf/s2s/2/0/";
$conf["ns"]["xlink"]		=	"http://www.w3.org/1999/xlink/";
$conf["ns"]["isbd"]		=	"http://iflastandards.info/ns/isbd/elements/";
$conf["ns"]["wsc"]		=	"http://www.openk.org/wscaim.owl#";
$conf["ns"]["ends"]		=	"http://labs.mondeca.com/vocab/endpointStatus#";
$conf["ns"]["d2r"]		=	"http://sites.wiwiss.fu-berlin.de/suhl/bizer/d2r-server/config.rdf#";
$conf["ns"]["wscaim"]		=	"http://www.openk.org/wscaim.owl#";
$conf["ns"]["muto"]		=	"http://purl.org/muto/core#";
$conf["ns"]["metalex"]		=	"http://www.metalex.eu/metalex/2008-05-02#";
$conf["ns"]["voidp"]		=	"http://www.enakting.org/provenance/voidp/";
$conf["ns"]["ssn"]		=	"http://www.w3.org/2005/Incubator/ssn/ssnx/ssn#";
$conf["ns"]["ipad"]		=	"http://www.padinthecity.com/";
$conf["ns"]["puelia"]		=	"http://kwijibo.talis.com/vocabs/puelia#";
$conf["ns"]["geom"]		=	"http://geovocab.org/geometry#";
$conf["ns"]["npg"]		=	"http://ns.nature.com/terms/";
$conf["ns"]["goef"]		=	"http://purl.org/twc/vocab/goef#";
$conf["ns"]["lv"]		=	"http://lobid.org/vocab/lobid#";
$conf["ns"]["kupkb"]		=	"http://www.e-lico.eu/data/kupkb/";
$conf["ns"]["vsr"]		=	"http://purl.org/twc/vocab/vsr#";
$conf["ns"]["xkos"]		=	"http://purl.org/linked-data/xkos#";
$conf["ns"]["tcga"]		=	"http://purl.org/tcga/core#";
$conf["ns"]["cts2"]		=	"http://schema.omg.org/spec/CTS2/1.0/";
$conf["ns"]["ospost"]		=	"http://data.ordnancesurvey.co.uk/ontology/postcode/";
$conf["ns"]["pol"]		=	"http://escience.rpi.edu/ontology/semanteco/2/0/pollution.owl#";
$conf["ns"]["lexvo"]		=	"http://lexvo.org/ontology#";
$conf["ns"]["fise"]		=	"http://fise.iks-project.eu/ontology/";
$conf["ns"]["marcrel"]		=	"http://id.loc.gov/vocabulary/relators/";
$conf["ns"]["pna"]		=	"http://data.press.net/ontology/asset/";
$conf["ns"]["rdacontent"]		=	"http://rdvocab.info/termList/RDAContentType/";
$conf["ns"]["carfo"]		=	"http://purl.org/carfo#";
$conf["ns"]["prviv"]		=	"http://purl.org/net/provenance/integrity#";
$conf["ns"]["cis"]		=	"http://purl.org/NET/cloudisus#";
$conf["ns"]["cerif"]		=	"http://spi-fm.uca.es/neologism/cerif#";
$conf["ns"]["aerols"]		=	"http://xmlns.com/aerols/0.1/";
$conf["ns"]["enhancer"]		=	"http://stanbol.apache.org/ontology/enhancer/enhancer#";
$conf["ns"]["ogorg"]		=	"http://opengraph.org/schema/";
$conf["ns"]["vapour"]		=	"http://vapour.sourceforge.net/vocab.rdf#";
$conf["ns"]["scufl2"]		=	"http://ns.taverna.org.uk/2010/scufl2#";
$conf["ns"]["pne"]		=	"http://data.press.net/ontology/event/";
$conf["ns"]["rda"]		=	"http://rdvocab.info/elements/";
$conf["ns"]["omv"]		=	"http://omv.ontoware.org/2005/05/ontology#";
$conf["ns"]["hg"]		=	"http://www.holygoat.co.uk/owl/redwood/0.1/tags/";
$conf["ns"]["mohammad"]		=	"http://manesht.ir/";
$conf["ns"]["wbp"]		=	"http://worldbank.270a.info/property/";
$conf["ns"]["lr"]		=	"http://linkedrecipes.org/schema/";
$conf["ns"]["cogs"]		=	"http://vocab.deri.ie/cogs#";
$conf["ns"]["vsws"]		=	"http://verticalsearchworks.com/ontology/synset#";
$conf["ns"]["onssprel"]		=	"http://www.ordnancesurvey.co.uk/ontology/SpatialRelations/v0.2/SpatialRelations.owl#";
$conf["ns"]["ql"]		=	"http://www.w3.org/2004/ql#";
$conf["ns"]["wbc"]		=	"http://worldbank.270a.info/classification/";
$conf["ns"]["fl"]		=	"http://eulersharp.sourceforge.net/2003/03swap/fl-rules#";
$conf["ns"]["muni"]		=	"http://purl.org/ontology/muni#";
$conf["ns"]["rdrel"]		=	"http://rdvocab.info/RDARelationshipsWEMI/";
$conf["ns"]["pay"]		=	"http://purl.org/commerce/payment#";
$conf["ns"]["oboe"]		=	"http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#";
$conf["ns"]["acco"]		=	"http://purl.org/acco/ns#";
$conf["ns"]["oac"]		=	"http://www.openannotation.org/ns/";
$conf["ns"]["fls"]		=	"http://lukasblaho.sk/football_league_schema#";
$conf["ns"]["rec54"]		=	"http://www.w3.org/2001/02pd/rec54.rdf#";
$conf["ns"]["fcm"]		=	"http://eulersharp.sourceforge.net/2006/02swap/fcm#";
$conf["ns"]["prism21"]		=	"http://prismstandard.org/namespaces/basic/2.1/";
$conf["ns"]["r2rml"]		=	"http://www.w3.org/ns/r2rml#";
$conf["ns"]["wkd"]		=	"http://schema.wolterskluwer.de/";
$conf["ns"]["pccz"]		=	"http://purl.org/procurement/public-contracts-czech#";
$conf["ns"]["arg"]		=	"http://rdfs.org/sioc/argument#";
$conf["ns"]["npgg"]		=	"http://ns.nature.com/graphs/";
$conf["ns"]["npgd"]		=	"http://ns.nature.com/datasets/";
$conf["ns"]["rdagr1"]		=	"http://rdvocab.info/Elements/";
$conf["ns"]["poder"]		=	"http://poderopedia.com/vocab/";
$conf["ns"]["dive"]		=	"http://scubadive.networld.to/dive.rdf#";
$conf["ns"]["ncbitaxon"]		=	"http://purl.org/obo/owl/NCBITaxon#";
$conf["ns"]["life"]		=	"http://life.deri.ie/schema/";
$conf["ns"]["text"]		=	"http://jena.apache.org/text#";
$conf["ns"]["ubbont"]		=	"http://data.ub.uib.no/ontology/";
?>
